info face=null size=70 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=96 base=26 scaleW=900 scaleH=900 pages=1 packed=0 
page id=0 file="NotoSans70.png"
chars count=255
char id=0    x=0    y=21    width=0    height=96    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=21    width=0    height=96    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=21    width=0    height=96    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=21    width=0    height=96    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=21    width=0    height=96    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=0    y=21    width=12    height=96    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=34    x=12    y=21    width=25    height=96    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=35    x=37    y=21    width=43    height=96    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=36    x=80    y=21    width=35    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=37    x=115    y=21    width=59    height=96    xoffset=2    yoffset=0    xadvance=62     page=0    chnl=0
char id=38    x=174    y=21    width=51    height=96    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=39    x=225    y=21    width=11    height=96    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=40    x=236    y=21    width=20    height=96    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=41    x=256    y=21    width=20    height=96    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=42    x=276    y=21    width=34    height=96    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=43    x=310    y=21    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=44    x=344    y=21    width=14    height=96    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=45    x=358    y=21    width=19    height=96    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=46    x=377    y=21    width=13    height=96    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=47    x=390    y=21    width=29    height=96    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=48    x=419    y=21    width=36    height=96    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=49    x=455    y=21    width=25    height=96    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=50    x=480    y=21    width=36    height=96    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=51    x=516    y=21    width=36    height=96    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=52    x=552    y=21    width=38    height=96    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=53    x=590    y=21    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=54    x=624    y=21    width=36    height=96    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=55    x=660    y=21    width=37    height=96    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=56    x=697    y=21    width=36    height=96    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=57    x=733    y=21    width=36    height=96    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=58    x=769    y=21    width=13    height=96    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=59    x=782    y=21    width=15    height=96    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=60    x=797    y=21    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=61    x=831    y=21    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=62    x=865    y=21    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=63    x=0    y=117    width=32    height=96    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=64    x=32    y=117    width=57    height=96    xoffset=3    yoffset=0    xadvance=62     page=0    chnl=0
char id=65    x=89    y=117    width=48    height=96    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=66    x=137    y=117    width=38    height=96    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=67    x=175    y=117    width=39    height=96    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=68    x=214    y=117    width=42    height=96    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=69    x=256    y=117    width=29    height=96    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=70    x=285    y=117    width=29    height=96    xoffset=6    yoffset=0    xadvance=37     page=0    chnl=0
char id=71    x=314    y=117    width=42    height=96    xoffset=4    yoffset=0    xadvance=50     page=0    chnl=0
char id=72    x=356    y=117    width=42    height=96    xoffset=6    yoffset=0    xadvance=53     page=0    chnl=0
char id=73    x=398    y=117    width=23    height=96    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=74    x=421    y=117    width=23    height=96    xoffset=-6    yoffset=0    xadvance=22     page=0    chnl=0
char id=75    x=444    y=117    width=40    height=96    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=76    x=484    y=117    width=32    height=96    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=77    x=516    y=117    width=54    height=96    xoffset=6    yoffset=0    xadvance=65     page=0    chnl=0
char id=78    x=570    y=117    width=45    height=96    xoffset=6    yoffset=0    xadvance=56     page=0    chnl=0
char id=79    x=615    y=117    width=48    height=96    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=80    x=663    y=117    width=35    height=96    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=81    x=698    y=117    width=48    height=96    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=82    x=746    y=117    width=40    height=96    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=83    x=786    y=117    width=34    height=96    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=84    x=820    y=117    width=39    height=96    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=85    x=0    y=213    width=43    height=96    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=86    x=43    y=213    width=46    height=96    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=87    x=89    y=213    width=68    height=96    xoffset=0    yoffset=0    xadvance=67     page=0    chnl=0
char id=88    x=157    y=213    width=47    height=96    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=89    x=204    y=213    width=44    height=96    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=90    x=248    y=213    width=39    height=96    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=91    x=287    y=213    width=18    height=96    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=92    x=305    y=213    width=29    height=96    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=93    x=334    y=213    width=18    height=96    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=94    x=352    y=213    width=38    height=96    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=95    x=390    y=213    width=31    height=96    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=96    x=421    y=213    width=20    height=96    xoffset=11    yoffset=0    xadvance=41     page=0    chnl=0
char id=97    x=441    y=213    width=35    height=96    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=98    x=476    y=213    width=36    height=96    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=99    x=512    y=213    width=31    height=96    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=100    x=543    y=213    width=36    height=96    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=101    x=579    y=213    width=36    height=96    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=102    x=615    y=213    width=30    height=96    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=103    x=645    y=213    width=36    height=96    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=104    x=681    y=213    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=105    x=717    y=213    width=13    height=96    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=106    x=730    y=213    width=22    height=96    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=107    x=752    y=213    width=38    height=96    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=108    x=790    y=213    width=11    height=96    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=109    x=801    y=213    width=59    height=96    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=110    x=860    y=213    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=111    x=0    y=309    width=37    height=96    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=112    x=37    y=309    width=36    height=96    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=113    x=73    y=309    width=36    height=96    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=114    x=109    y=309    width=26    height=96    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=115    x=135    y=309    width=30    height=96    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=116    x=165    y=309    width=27    height=96    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=117    x=192    y=309    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=118    x=228    y=309    width=40    height=96    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=119    x=268    y=309    width=60    height=96    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=120    x=328    y=309    width=40    height=96    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=121    x=368    y=309    width=40    height=96    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=122    x=408    y=309    width=31    height=96    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=123    x=439    y=309    width=24    height=96    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=124    x=463    y=309    width=9    height=96    xoffset=15    yoffset=0    xadvance=38     page=0    chnl=0
char id=125    x=472    y=309    width=25    height=96    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=126    x=497    y=309    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=160    x=531    y=309    width=0    height=96    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=531    y=309    width=12    height=96    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=162    x=543    y=309    width=32    height=96    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=163    x=575    y=309    width=37    height=96    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=164    x=612    y=309    width=33    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=165    x=645    y=309    width=40    height=96    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=166    x=685    y=309    width=9    height=96    xoffset=15    yoffset=0    xadvance=38     page=0    chnl=0
char id=167    x=694    y=309    width=28    height=96    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=168    x=722    y=309    width=24    height=96    xoffset=9    yoffset=0    xadvance=41     page=0    chnl=0
char id=169    x=746    y=309    width=52    height=96    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=170    x=798    y=309    width=23    height=96    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=171    x=821    y=309    width=39    height=96    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=172    x=860    y=309    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=173    x=0    y=405    width=19    height=96    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=174    x=19    y=405    width=52    height=96    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=175    x=71    y=405    width=37    height=96    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=176    x=108    y=405    width=24    height=96    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=177    x=132    y=405    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=178    x=166    y=405    width=24    height=96    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=179    x=190    y=405    width=23    height=96    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=180    x=213    y=405    width=20    height=96    xoffset=11    yoffset=0    xadvance=41     page=0    chnl=0
char id=181    x=233    y=405    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=182    x=269    y=405    width=38    height=96    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=183    x=307    y=405    width=13    height=96    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=184    x=320    y=405    width=17    height=96    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=337    y=405    width=18    height=96    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=186    x=355    y=405    width=25    height=96    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=187    x=380    y=405    width=39    height=96    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=188    x=419    y=405    width=58    height=96    xoffset=1    yoffset=0    xadvance=61     page=0    chnl=0
char id=189    x=477    y=405    width=59    height=96    xoffset=1    yoffset=0    xadvance=61     page=0    chnl=0
char id=190    x=536    y=405    width=57    height=96    xoffset=3    yoffset=0    xadvance=61     page=0    chnl=0
char id=191    x=593    y=405    width=32    height=96    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=192    x=625    y=405    width=48    height=96    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=193    x=673    y=405    width=48    height=96    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=194    x=721    y=405    width=48    height=96    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=195    x=769    y=405    width=48    height=96    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=196    x=817    y=405    width=48    height=96    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=197    x=0    y=501    width=48    height=96    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=198    x=48    y=501    width=63    height=96    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=199    x=111    y=501    width=39    height=96    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=200    x=150    y=501    width=29    height=96    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=201    x=179    y=501    width=29    height=96    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=202    x=208    y=501    width=30    height=96    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=203    x=238    y=501    width=29    height=96    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=204    x=267    y=501    width=24    height=96    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=205    x=291    y=501    width=26    height=96    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=206    x=317    y=501    width=30    height=96    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=207    x=347    y=501    width=24    height=96    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=208    x=371    y=501    width=47    height=96    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=209    x=418    y=501    width=45    height=96    xoffset=6    yoffset=0    xadvance=56     page=0    chnl=0
char id=210    x=463    y=501    width=48    height=96    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=211    x=511    y=501    width=48    height=96    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=212    x=559    y=501    width=48    height=96    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=213    x=607    y=501    width=48    height=96    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=214    x=655    y=501    width=48    height=96    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=215    x=703    y=501    width=32    height=96    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=216    x=735    y=501    width=48    height=96    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=217    x=783    y=501    width=43    height=96    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=218    x=826    y=501    width=43    height=96    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=219    x=0    y=597    width=43    height=96    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=220    x=43    y=597    width=43    height=96    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=221    x=86    y=597    width=44    height=96    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=222    x=130    y=597    width=35    height=96    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=223    x=165    y=597    width=43    height=96    xoffset=5    yoffset=0    xadvance=49     page=0    chnl=0
char id=224    x=208    y=597    width=35    height=96    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=225    x=243    y=597    width=35    height=96    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=226    x=278    y=597    width=35    height=96    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=227    x=313    y=597    width=35    height=96    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=228    x=348    y=597    width=35    height=96    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=229    x=383    y=597    width=35    height=96    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=230    x=418    y=597    width=60    height=96    xoffset=2    yoffset=0    xadvance=63     page=0    chnl=0
char id=231    x=478    y=597    width=31    height=96    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=232    x=509    y=597    width=36    height=96    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=233    x=545    y=597    width=36    height=96    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=234    x=581    y=597    width=36    height=96    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=235    x=617    y=597    width=36    height=96    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=236    x=653    y=597    width=20    height=96    xoffset=-3    yoffset=0    xadvance=20     page=0    chnl=0
char id=237    x=673    y=597    width=20    height=96    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=238    x=693    y=597    width=30    height=96    xoffset=-4    yoffset=0    xadvance=20     page=0    chnl=0
char id=239    x=723    y=597    width=24    height=96    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=240    x=747    y=597    width=37    height=96    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=241    x=784    y=597    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=242    x=820    y=597    width=37    height=96    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=243    x=857    y=597    width=37    height=96    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=244    x=0    y=693    width=37    height=96    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=245    x=37    y=693    width=37    height=96    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=246    x=74    y=693    width=37    height=96    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=247    x=111    y=693    width=34    height=96    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=248    x=145    y=693    width=37    height=96    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=249    x=182    y=693    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=250    x=218    y=693    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=251    x=254    y=693    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=252    x=290    y=693    width=36    height=96    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=253    x=326    y=693    width=40    height=96    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=254    x=366    y=693    width=36    height=96    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=255    x=402    y=693    width=40    height=96    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=256    x=442    y=693    width=48    height=96    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
