info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="NotoSans16.png"
chars count=255
char id=0    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=5    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=9    y=5    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=19    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=28    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=42    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=54    y=5    width=4    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=58    y=5    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=63    y=5    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=68    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=77    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=86    y=5    width=4    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=90    y=5    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=95    y=5    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=98    y=5    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=105    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=114    y=5    width=6    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=120    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=129    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=138    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=147    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=156    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=165    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=174    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=183    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=192    y=5    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=195    y=5    width=4    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=199    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=208    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=217    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=226    y=5    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=234    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=0    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=11    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=21    y=28    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=31    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=42    y=28    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=50    y=28    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=58    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=69    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=79    y=28    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=85    y=28    width=6    height=23    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=91    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=101    y=28    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=109    y=28    width=13    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=122    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=133    y=28    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=146    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=155    y=28    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=168    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=178    y=28    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=187    y=28    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=196    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=206    y=28    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=216    y=28    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=231    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=242    y=28    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=0    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=9    y=51    width=4    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=13    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=20    y=51    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=25    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=34    y=51    width=9    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=43    y=51    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=49    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=58    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=67    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=75    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=84    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=93    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=100    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=109    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=118    y=51    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=121    y=51    width=6    height=23    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=127    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=136    y=51    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=139    y=51    width=14    height=23    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=153    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=162    y=51    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=172    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=181    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=190    y=51    width=6    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=196    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=204    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=211    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=220    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=229    y=51    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=243    y=51    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=0    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=9    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=17    y=74    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=23    y=74    width=3    height=23    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=26    y=74    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=32    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=41    y=74    width=0    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=41    y=74    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=44    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=51    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=60    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=69    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=78    y=74    width=3    height=23    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=167    x=81    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=89    y=74    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=95    y=74    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=108    y=74    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=114    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=124    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=133    y=74    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=138    y=74    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=151    y=74    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=161    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=168    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=177    y=74    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=183    y=74    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=189    y=74    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=195    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=204    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=213    y=74    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=216    y=74    width=5    height=23    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=185    x=221    y=74    width=5    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=226    y=74    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=232    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=242    y=74    width=13    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=0    y=97    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=14    y=97    width=13    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=27    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=35    y=97    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=46    y=97    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=57    y=97    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=68    y=97    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=79    y=97    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=90    y=97    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=101    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=116    y=97    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=126    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=134    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=142    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=150    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=158    y=97    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=164    y=97    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=171    y=97    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=179    y=97    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=185    y=97    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=197    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=208    y=97    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=221    y=97    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=234    y=97    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=0    y=120    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=13    y=120    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=26    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=35    y=120    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=48    y=120    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=58    y=120    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=68    y=120    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=78    y=120    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=88    y=120    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=98    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=107    y=120    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=117    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=126    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=135    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=144    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=153    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=162    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=171    y=120    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=186    y=120    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=194    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=203    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=212    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=221    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=230    y=120    width=6    height=23    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=236    y=120    width=6    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=242    y=120    width=8    height=23    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=250    y=120    width=6    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=0    y=143    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=10    y=143    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=19    y=143    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=29    y=143    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=39    y=143    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=49    y=143    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=59    y=143    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=69    y=143    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=78    y=143    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=88    y=143    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=97    y=143    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=106    y=143    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=115    y=143    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=124    y=143    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=133    y=143    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=142    y=143    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=151    y=143    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
