info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="NotoSans20.png"
chars count=255
char id=0    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=6    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=4    y=6    width=7    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=11    y=6    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=24    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=35    y=6    width=18    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=53    y=6    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=68    y=6    width=3    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=71    y=6    width=7    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=78    y=6    width=7    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=85    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=96    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=107    y=6    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=112    y=6    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=118    y=6    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=122    y=6    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=130    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=141    y=6    width=8    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=149    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=160    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=171    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=182    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=193    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=204    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=215    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=226    y=6    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=237    y=6    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=241    y=6    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=0    y=34    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=11    y=34    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=22    y=34    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=33    y=34    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=43    y=34    width=16    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=59    y=34    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=73    y=34    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=85    y=34    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=97    y=34    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=110    y=34    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=119    y=34    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=129    y=34    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=141    y=34    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=154    y=34    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=162    y=34    width=7    height=28    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=169    y=34    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=181    y=34    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=191    y=34    width=17    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=208    y=34    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=222    y=34    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=236    y=34    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=0    y=62    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=14    y=62    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=26    y=62    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=37    y=62    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=49    y=62    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=62    y=62    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=75    y=62    width=19    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=94    y=62    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=107    y=62    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=119    y=62    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=131    y=62    width=6    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=137    y=62    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=145    y=62    width=6    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=151    y=62    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=162    y=62    width=10    height=28    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=172    y=62    width=6    height=28    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=178    y=62    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=189    y=62    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=201    y=62    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=211    y=62    width=12    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=223    y=62    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=235    y=62    width=9    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=244    y=62    width=12    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=0    y=90    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=11    y=90    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=15    y=90    width=7    height=28    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=22    y=90    width=11    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=33    y=90    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=37    y=90    width=18    height=28    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=55    y=90    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=66    y=90    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=78    y=90    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=90    y=90    width=12    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=102    y=90    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=110    y=90    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=120    y=90    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=129    y=90    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=140    y=90    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=151    y=90    width=17    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=168    y=90    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=180    y=90    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=191    y=90    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=201    y=90    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=209    y=90    width=3    height=28    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=212    y=90    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=220    y=90    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=231    y=90    width=0    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=231    y=90    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=235    y=90    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=244    y=90    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=0    y=118    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=9    y=118    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=20    y=118    width=3    height=28    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=23    y=118    width=8    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=31    y=118    width=8    height=28    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=39    y=118    width=15    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=54    y=118    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=62    y=118    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=74    y=118    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=85    y=118    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=91    y=118    width=15    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=106    y=118    width=12    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=118    y=118    width=8    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=126    y=118    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=137    y=118    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=145    y=118    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=153    y=118    width=6    height=28    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=159    y=118    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=170    y=118    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=181    y=118    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=185    y=118    width=6    height=28    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=185    x=191    y=118    width=5    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=196    y=118    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=204    y=118    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=216    y=118    width=16    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=232    y=118    width=17    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=0    y=146    width=17    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=17    y=146    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=27    y=146    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=41    y=146    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=55    y=146    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=69    y=146    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=83    y=146    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=97    y=146    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=111    y=146    width=18    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=129    y=146    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=141    y=146    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=150    y=146    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=159    y=146    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=169    y=146    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=178    y=146    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=186    y=146    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=194    y=146    width=10    height=28    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=204    y=146    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=212    y=146    width=14    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=226    y=146    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=240    y=146    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=0    y=174    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=14    y=174    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=28    y=174    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=42    y=174    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=56    y=174    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=65    y=174    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=79    y=174    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=92    y=174    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=105    y=174    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=118    y=174    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=131    y=174    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=143    y=174    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=154    y=174    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=167    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=178    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=189    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=200    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=211    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=222    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=233    y=174    width=18    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=0    y=202    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=10    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=22    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=34    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=46    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=58    y=202    width=6    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=64    y=202    width=6    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=70    y=202    width=10    height=28    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=80    y=202    width=8    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=88    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=100    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=111    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=123    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=135    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=147    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=159    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=171    y=202    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=182    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=194    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=205    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=216    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=227    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=238    y=202    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=0    y=230    width=12    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=12    y=230    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=23    y=230    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
